# courseWork

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.migrate  README.md  courseWork.sln  docker-compose.override.yml  docker-compose.yml
courseWork/: Program.cs  appsettings.Development.json  appsettings.json  courseWork.csproj  courseWork.http
courseWork.BLL/: courseWork.BLL.csproj
courseWork.BLL/Common/DTO/: AuthorDto.cs  AuthorReviewStatisticDto.cs  BookDto.cs  BookSalesStatisticDto.cs  BookStoreDto.cs  FrozenAssetDto.cs  InventoryDto.cs  LowStockBookDto.cs  OrderDetailDto.cs  OrderDto.cs  PublisherDto.cs  ReviewDto.cs  StoreInventoryStatisticDto.cs  UserDto.cs  UserSpendingStatisticDto.cs
courseWork.BLL/Common/Requests/: CreateAuthorRequest.cs  CreateBookRequest.cs  CreateBookStoreRequest.cs  CreateInventoryRequest.cs  CreateOrderRequest.cs  CreatePublisherRequest.cs  CreateReviewRequest.cs  CreateUserRequest.cs  GetBooksRequest.cs  GetReviewsRequest.cs  GetUsersRequest.cs  UpdateOrderRequest.cs
courseWork.BLL/Common/Requests/Inventory/: CreateInventoryRequest.cs  UpdateStockRequest.cs
courseWork.BLL/Common/Requests/Pagination/: PagedResult.cs  PaginationRequest.cs
courseWork.BLL/Extensions/: QueryablePaginationExtensions.cs
courseWork.BLL/Profiles/: AuthorProfile.cs  BookProfile.cs  BookStoreProfile.cs  InventoryProfile.cs  OrderProfile.cs  PublisherProfile.cs  ReviewProfile.cs  UserProfile.cs
courseWork.BLL/Services/: AuthorService.cs  BookService.cs  BookStoreService.cs  InventoryService.cs  OrderService.cs  PublisherService.cs  ReviewService.cs  StatisticsService.cs  UserService.cs
courseWork.BLL/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBookStoreService.cs  IInventoryService.cs  IOrderService.cs  IPublisherService.cs  IReviewService.cs  IStatisticsService.cs  IUserService.cs
courseWork.DAL/: courseWork.DAL.csproj
courseWork.DAL/DBContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
courseWork.DAL/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookStore.cs  Inventory.cs  Order.cs  OrderDetails.cs  Publisher.cs  Review.cs  User.cs
courseWork.DAL/Migrations/: 20251217015945_Init.Designer.cs  20251217015945_Init.cs  20251218225334_DeleteBookAuthorTable.Designer.cs  20251218225334_DeleteBookAuthorTable.cs  20251219114116_FixForeightKey.Designer.cs  (+2 more)
courseWork.Tests/: courseWork.Tests.csproj
courseWork.Tests/Helpers/: TestHelper.cs
courseWork.Tests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  BookStoreServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs  PublisherServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
(+12 files in other folders)
